Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWXP\System32\Stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\..\..\..\..\..\WINDOWXP\System32\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Class=ddclass; ddclass.cls
Module=Module1; Module1.bas
Class=DD8BitSurf; DD8BitSurf.cls
Form=MainForm.frm
Startup="Sub Main"
HelpFile=""
Title="particul"
ExeName32="particul.exe"
Path32="..\bin"
Command32=""
Name="ParticleSystem"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="particul system"
VersionCompanyName="asuka"
VersionFileDescription="particul system"
VersionLegalCopyright="Stéphanie Rancourt"
VersionProductName="particul system"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
